Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.67      0.10     0.10   100000     0.00     0.00  InsereAVL
 20.00      0.13     0.03   200000     0.00     0.00  Altura
  6.67      0.14     0.01    22989     0.00     0.00  Desenha
  6.67      0.15     0.01                             Calcula_FB
  0.00      0.15     0.00    23336     0.00     0.00  Caso1
  0.00      0.15     0.00    22988     0.00     0.00  Caso2
  0.00      0.15     0.00    11772     0.00     0.00  rotacao_direita
  0.00      0.15     0.00    11575     0.00     0.00  rotacao_esquerda
  0.00      0.15     0.00    11564     0.00     0.00  rotacao_dupla_direita
  0.00      0.15     0.00    11413     0.00     0.00  rotacao_dupla_esquerda
  0.00      0.15     0.00        2     0.00     0.00  get_file_names
  0.00      0.15     0.00        2     0.00     0.00  show_menu
  0.00      0.15     0.00        1     0.00    30.00  is_avl
  0.00      0.15     0.00        1     0.00   110.00  load_data

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 6.67% of 0.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     93.3    0.00    0.14                 main [1]
                0.00    0.11       1/1           load_data [3]
                0.00    0.03       1/1           is_avl [5]
                0.00    0.00       1/22989       Desenha [6]
                0.00    0.00       2/2           show_menu [15]
                0.00    0.00       2/2           get_file_names [14]
-----------------------------------------------
                             1570282             InsereAVL [2]
                0.10    0.01  100000/100000      load_data [3]
[2]     73.3    0.10    0.01  100000+1570282 InsereAVL [2]
                0.00    0.01   22988/22988       Caso2 [8]
                0.00    0.00   23336/23336       Caso1 [9]
                             1570282             InsereAVL [2]
-----------------------------------------------
                0.00    0.11       1/1           main [1]
[3]     73.3    0.00    0.11       1         load_data [3]
                0.10    0.01  100000/100000      InsereAVL [2]
-----------------------------------------------
                             3013826             Altura [4]
                0.03    0.00  200000/200000      is_avl [5]
[4]     20.0    0.03    0.00  200000+3013826 Altura [4]
                             3013826             Altura [4]
-----------------------------------------------
                              200000             is_avl [5]
                0.00    0.03       1/1           main [1]
[5]     20.0    0.00    0.03       1+200000  is_avl [5]
                0.03    0.00  200000/200000      Altura [4]
                              200000             is_avl [5]
-----------------------------------------------
                              334411             Desenha [6]
                0.00    0.00       1/22989       main [1]
                0.01    0.00   22988/22989       Caso2 [8]
[6]      6.7    0.01    0.00   22989+334411  Desenha [6]
                              334411             Desenha [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      6.7    0.01    0.00                 Calcula_FB [7]
-----------------------------------------------
                0.00    0.01   22988/22988       InsereAVL [2]
[8]      6.7    0.00    0.01   22988         Caso2 [8]
                0.01    0.00   22988/22989       Desenha [6]
                0.00    0.00   11575/11575       rotacao_esquerda [11]
                0.00    0.00   11413/11413       rotacao_dupla_esquerda [13]
-----------------------------------------------
                0.00    0.00   23336/23336       InsereAVL [2]
[9]      0.0    0.00    0.00   23336         Caso1 [9]
                0.00    0.00   11772/11772       rotacao_direita [10]
                0.00    0.00   11564/11564       rotacao_dupla_direita [12]
-----------------------------------------------
                0.00    0.00   11772/11772       Caso1 [9]
[10]     0.0    0.00    0.00   11772         rotacao_direita [10]
-----------------------------------------------
                0.00    0.00   11575/11575       Caso2 [8]
[11]     0.0    0.00    0.00   11575         rotacao_esquerda [11]
-----------------------------------------------
                0.00    0.00   11564/11564       Caso1 [9]
[12]     0.0    0.00    0.00   11564         rotacao_dupla_direita [12]
-----------------------------------------------
                0.00    0.00   11413/11413       Caso2 [8]
[13]     0.0    0.00    0.00   11413         rotacao_dupla_esquerda [13]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[14]     0.0    0.00    0.00       2         get_file_names [14]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[15]     0.0    0.00    0.00       2         show_menu [15]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [4] Altura                  [2] InsereAVL              [12] rotacao_dupla_direita
   [7] Calcula_FB             [14] get_file_names         [13] rotacao_dupla_esquerda
   [9] Caso1                   [5] is_avl                 [11] rotacao_esquerda
   [8] Caso2                   [3] load_data              [15] show_menu
   [6] Desenha                [10] rotacao_direita
